<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <me.oriley.vista.VistaScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:vistaEdgeScale="0.75">

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingLeft="@dimen/activity_horizontal_margin"
                  android:paddingRight="@dimen/activity_horizontal_margin"
                  android:paddingTop="@dimen/activity_vertical_margin"
                  android:paddingBottom="@dimen/activity_vertical_margin"
                  android:textAppearance="?android:attr/textAppearanceMedium"
                  android:text="@string/lorem_ipsum"/>

    </me.oriley.vista.VistaScrollView>

</FrameLayout>